sonar.projectKey=simonesinceri_sonar
sonar.projectName=sonar

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/simonesinceri/sonar
sonar.links.ci=https://travis-ci.org/simonesinceri/sonar
sonar.links.scm=https://github.com/simonesinceri/sonar
sonar.links.issue=https://github.com/simonesinceri/sonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simonesinceri
sonar.login=bef81524fc1b8e8ba4e1fb1e5d483b0252416306
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8


# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
