sonar.projectKey=simonesinceri_sonar
sonar.projectName=sonar

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/simonesinceri/sonar
sonar.links.ci=https://travis-ci.org/simonesinceri/sonar
sonar.links.scm=https://github.com/simonesinceri/sonar
sonar.links.issue=https://github.com/simonesinceri/sonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simonesinceri
sonar.login=75fb849a75d9fe94801be7be21fcb88f077e44b8
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true